version: "3.3"
services:
  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    container_name: wp-db
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - wp-db:/var/lib/mysql
    ports:
      - "${DB_PORT}:3306"
    networks:
      - wp-dev

  wp-dev:
    image: wordpress:latest
    container_name: wp-dev
    depends_on:
      - db
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wp_dev
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DEBUG: 1
    volumes:
      - ./wp-dev:/var/www/html/wp-content/themes/project-paradise
      - ./wp-dev/_wp-src:/var/www/html
    ports:
      - "${WP_DEV_PORT}:80"
    networks:
      - wp-dev

  wp-test:
    image: wordpress:latest
    container_name: wp-test
    depends_on:
      - db
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wp_test
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DEBUG: 1
    volumes:
      - ./wp-test/_wp-src:/var/www/html
    ports:
      - "${WP_TEST_PORT}:80"
    networks:
      - wp-dev
networks:
  wp-dev:
volumes:
  wp-db:
